- name: Conditions
  hosts: local
  connection: local
  vars:
     number: 8
  tasks:
     - name: printing the number
       ansible.builtin.debug:
       msg: "The number:{{number}} is less than 10"
       when: number < 10
