- name: functions
  hosts: local
  connection: local
  vars:
   technologies: Devops, Linux, Shell, Ansible
  tasks:
   - name: default varaiable
     ansible.builtin.debug:
      msg: "Hello {{ name | default('Ramesh') }}"
   - name: Convert string to list
     ansible.builtin.debug:
      msg : "Technologies are: {{ technologies | split(',') }}"
   - name: read yaml and take into varaiable
     ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', 'student.yaml') | from_yaml }}"
   - name: convert yaml to json
     ansible.builtin.debug:
       msg: "json: {{ student_yaml | to_json }}"
   - name: Save json to file
     ansible.builtin.copy:
      dest: ./student_data.json
      content: "{{ student_yaml | to_nice_json }}"    
