- name: functions
  hosts: local
  connection: local
  vars:
   technologies: Devops, Linux, Shell, Ansible
   ipaddress: "19222.168.0.1"
  tasks:
   - name: default varaiable
     ansible.builtin.debug:
      msg: "Hello {{ name | default('Ramesh') }}" 

   - name: Convert string to list
     ansible.builtin.debug:
      msg : "Technologies are: {{ technologies | split(',') }}"

   - name: read yaml and take into varaiable
     ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', 'student.yaml') | from_yaml }}"
      
   - name: convert yaml to json
     ansible.builtin.debug:
       msg: "json: {{ student_yaml | to_json }}"

   - name: Save json to file
     ansible.builtin.copy:
      dest: ./student_data.json
      content: "{{ student_yaml | to_nice_json }}"   

   - name: check IP is valid or not
     ansible.builtin.debug: 
      msg: "{{ ipaddress | ansible.utils.ipv4 }}" 

   - name: redirect the output
     ansible.builtin.command: ls -ltr > /tmp/output.txt
     register: redirect_output
     ignore_errors: true

   - name: print redirect_output
     ansible.builtin.debug:
      msg: "{{ redirect_output }}"

   - name: redirect the output using shell
     ansible.builtin.shell: ls -ltr > /tmp/output.txt
     register: redirect_output

   - name: print redirect_output shell
     ansible.builtin.debug:
      msg: "{{ redirect_output }}"
